# MemoNote

./: .dockerignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/memonote/: MemoNoteApplication.java
backend/src/main/java/com/memonote/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/memonote/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/memonote/controller/: AdminController.java  AuthController.java  CategoryController.java  MemoController.java  UserController.java
backend/src/main/java/com/memonote/dto/: CategoryRequest.java  LoginDTO.java  LoginRequest.java  MemoRequest.java  RegisterDTO.java  RegisterRequest.java
backend/src/main/java/com/memonote/entity/: Category.java  Memo.java  User.java
backend/src/main/java/com/memonote/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/memonote/mapper/: CategoryMapper.java  MemoMapper.java  UserMapper.java
backend/src/main/java/com/memonote/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/memonote/service/: CategoryService.java  MemoService.java  UserService.java
backend/src/main/java/com/memonote/util/: PasswordGenerator.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  auth.js  category.js  memo.js  request.js  user.js
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.css
frontend/src/utils/: request.js
frontend/src/views/: Admin.vue  Categories.vue  Category.vue  Home.vue  Login.vue  MemoEdit.vue  Profile.vue  Register.vue
frontend/src/views/admin/: Dashboard.vue  Users.vue
memo-note-backend/: pom.xml
memo-note-backend/src/main/java/com/memonote/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
memo-note-backend/src/main/java/com/memonote/config/: CorsConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
memo-note-backend/src/main/java/com/memonote/controller/: AdminController.java  AuthController.java  CategoryController.java  MemoController.java  UserController.java
memo-note-backend/src/main/java/com/memonote/dto/: CategoryRequest.java  LoginRequest.java  MemoQueryRequest.java  MemoRequest.java  RegisterRequest.java  UserUpdateRequest.java
memo-note-backend/src/main/java/com/memonote/entity/: Category.java  Memo.java  User.java
memo-note-backend/src/main/java/com/memonote/mapper/: MemoMapper.java
memo-note-backend/src/main/java/com/memonote/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java  UserPrincipal.java
memo-note-backend/src/main/java/com/memonote/service/: CategoryService.java  MemoService.java  UserService.java
memo-note-backend/src/main/java/com/memonote/vo/: CategoryVO.java  (+4 more)
memo-note-backend/src/main/resources/: application.yml
memo-note-backend/src/main/resources/db/: schema.sql
memo-note-frontend/: index.html  package-lock.json  package.json
memo-note-frontend/src/: App.vue
memo-note-frontend/src/api/: admin.js  auth.js  category.js  memo.js  request.js  user.js
memo-note-frontend/src/components/: Breadcrumb.vue
memo-note-frontend/src/router/: index.js
memo-note-frontend/src/stores/: user.js
memo-note-frontend/src/views/: Layout.vue  Login.vue  Register.vue
memo-note-frontend/src/views/admin/: Dashboard.vue
memo-note-frontend/src/views/memo/: MemoForm.vue  MemoList.vue
memo-note-frontend/src/views/user/: Profile.vue
nginx/: nginx.conf
sql/: init.sql  memonote.sql
(+3 files in other folders)
